###################################
# Syntax Coloring Map For PCD8544
###################################

###################################
# Datatypes (KEYWORD1)
###################################

PCD8544	KEYWORD1

###################################
# Methods and Functions (KEYWORD2)
###################################

begin	KEYWORD2
stop	KEYWORD2
clear	KEYWORD2
clearLine	KEYWORD2
setPower	KEYWORD2
setBacklight	KEYWORD2
display	KEYWORD2
noDisplay	KEYWORD2
setInverse	KEYWORD2
home	KEYWORD2
setCursor	KEYWORD2
createChar	KEYWORD2
write	KEYWORD2
drawBitmap	KEYWORD2
drawColumn	KEYWORD2
getContrast	KEYWORD2
setContrast	KEYWORD2

###################################
# Constants (LITERAL1)
###################################
